class MergeArrays 
{
    public static void main(String args[]) 
{
        int a[] = {1, 2, 3};
        int b[] = {4, 5, 6};
        int c[] = new int[a.length + b.length];  // new array

        // copy a into c
        for(int i=0; i<a.length; i++) 
        {
            c[i] = a[i];
        }

        // copy b into c
        for(int i=0; i<b.length; i++) 
        {
            c[a.length + i] = b[i];
        }

        // print merged array
        System.out.println("Merged Array:");
        for(int i=0; i<c.length; i++) {
            System.out.print(c[i] + " ");
        }
    }
}
